# xap

./: LICENSE.md  README.md  xap.sln
Console/: Console.csproj  readme.md  startup.trt
Console/Properties/: AssemblyInfo.cs
XAP.BuiltIn/: AlertInstanceReporter.cs  FileAssemblyLoader.cs  FileConfiguration.cs  FileConfigurationSchema.xml  MemoryLockManager.cs  MemoryQueue.cs  TestableAlertAction.cs  TestablePersistenceManager.cs  TestableReporter.cs  WriteEventLogAction.cs  XAP.BuiltIn.csproj
XAP.BuiltIn/Properties/: AssemblyInfo.cs
XAP.Client/: ApiClient.cs  XAP.Client.csproj
XAP.Client.Fx4.0/XAP.Client/: ApiClient.cs  XAP.Client.csproj
XAP.Client.Fx4.0/XAP.Client/Properties/: AssemblyInfo.cs
XAP.Client.Fx4.0/XAP.Common/: Factory.cs  Tracing.cs  Utility.cs  XAP.Common.csproj
XAP.Client.Fx4.0/XAP.Common/Properties/: AssemblyInfo.cs
XAP.Client.Fx4.0/XAP.Interface/: AlertActionResult.cs  AlertInstance.cs  AlertProperty.cs  AlertTrace.cs  CacheItem.cs  IAlertFormatter.cs  IAssemblyLoader.cs  ICacheItem.cs  ICacheManager.cs  ICheckpointManager.cs  IConfiguration.cs  IContext.cs  IPerformanceManager.cs  IPersistenceManager.cs  IReporter.cs  IReporterPull.cs  IReporterWorker.cs  IRouteDefinition.cs  IRouteManager.cs  IRouterWorker.cs  IScheduledAction.cs  IScheduledActionManager.cs  IWorkerFactory.cs  Match.cs  ReporterResult.cs  Route.cs  RouterResponse.cs  ScheduledActionConfiguration.cs  XAP.Interface.csproj
XAP.Client.Fx4.0/XAP.Interface/Properties/: AssemblyInfo.cs
XAP.Client/Properties/: AssemblyInfo.cs
XAP.Common/: CircularTraceListener.cs  Factory.cs  Tracing.cs  Utility.cs  XAP.Common.csproj
XAP.Common/Properties/: AssemblyInfo.cs
XAP.Configuration/: Class1.cs  XAP.Configuration.csproj
XAP.Configuration/Properties/: AssemblyInfo.cs
XAP.Engine/: CacheManager.cs  Context.cs  PerformanceManager.cs  ScheduledActionManager.cs  TokenParser.cs  Worker.cs  WorkerFactory.cs  WorkerMode.cs  XAP.Engine.csproj
XAP.Engine.MsTest/: App.config  TestConfiguration.cs  XAP.Engine.MsTest.csproj  Xap_CacheManager_Tests.cs  Xap_Engine_Worker_Tests.cs  Xap_RouteManager_Tests.cs  Xap_RouterWorker_Tests.cs
XAP.Engine.MsTest/Fakes/: XAP.Interface.fakes
XAP.Engine.MsTest/Properties/: AssemblyInfo.cs
XAP.Engine/Exceptions/: EngineWorkerException.cs
XAP.Engine/Properties/: AssemblyInfo.cs
XAP.Engine/Reporter/: ReporterWorker.cs
XAP.Engine/Router/: RouteManager.cs  RouterWorker.cs
XAP.Interface/: ActionConfiguration.cs  AlertActionResult.cs  AlertInstance.cs  AlertTrace.cs  IAlertAction.cs  IAlertFormatter.cs  IAlertQueue.cs  IAssemblyLoader.cs  IConfiguration.cs  IContext.cs  ILockManager.cs  IPerformanceManager.cs  IPersistenceManager.cs  IReporter.cs  IReporterPull.cs  IReporterPush.cs  IReporterWorker.cs  IRouteDefinition.cs  IRouteManager.cs  IRouterWorker.cs  IScheduledActionManager.cs  IWorkerFactory.cs  Match.cs  ReporterConfiguration.cs  ReporterResult.cs  Route.cs  RouterResponse.cs  ScheduledActionConfiguration.cs  XAP.Interface.csproj
XAP.Interface/Properties/: AssemblyInfo.cs
XAP.Reporters/: ReporterFactory.cs  XAP.Reporters.csproj
XAP.Reporters/Properties/: AssemblyInfo.cs
XAP.Reporters/Samples/: RandomReporter.cs
